<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--  <link rel="stylesheet" href="./pages/index.css"> -->
  <title>mesto</title>
</head>

<body class="page">

  <!--header-->
  <header class="header">
    <img src="<%=require('./images/logo_mesto.svg')%>" class="header__logo" alt="логотип Russia">
  </header>

  <!--main-->
  <main class="content">

    <!--profile-->
    <section class="profile">
      <div class="profile__info">
        <img src="<%=require('./images/ava_kusto.jpg')%>" class="profile__ava" alt="фото аватара">
        <div class="profile__text">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button type="button" class="profile__edit-button"></button>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>

    <!--place-->

    <section class="place" aria-label="фотографии различных мест России">
      <ul class="place__card">

      </ul>
    </section>
    <!--end place-->

  </main>

  <!--footer-->
  <footer class="footer">
    <p class="footer__text">© 2020 Mesto Russia</p>
  </footer>

  <!--pop-up-profile-->
  <div class="popup popup_profile">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup__close-button_profile"></button>
      <h3 class="popup__container-title">Редактировать профиль</h3>
      <form name="addform" class="popup__form popup__form_profile" novalidate>
        <input required type="text" minlength="2" maxlength="40" name="addname" placeholder="Введите имя и фамилию"
          class="popup__input popup__input_type_name">
        <span class="error input-error-addname"></span>
        <input required type="text" minlength="2" maxlength="200" name="addjob" placeholder="Введите вашу профессию"
          class="popup__input popup__input_type_job">
        <span class="error input-error-addjob"></span>
        <button type="submit" class="popup__add-button">Сохранить</button>
      </form>
    </div>
  </div>

  <!--pop-up-place-->
  <div class="popup popup_place">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup__close-button_place"></button>
      <h3 class="popup__container-title">Новое место</h3>
      <form name="addPlace" class="popup__form popup__form_place" novalidate>
        <input required type="text" minlength="2" maxlength="30" name="addNamePlace" placeholder="Название"
          class="popup__input popup__input_type_place">
        <span class="error input-error-addNamePlace"></span>
        <input required type="url" name="addLinkPlace" placeholder="Ссылка на картинку"
          class="popup__input popup__input_type_link-place">
        <span class="error input-error-addLinkPlace"></span>
        <button type="submit" class="popup__add-button">Создать</button>
      </form>
    </div>
  </div>

  <!--pop-up-image-->
  <div class="popup popup_img">
    <div class="popup__container-image">
      <button type="button" class="popup__close-button popup__close-button_img"></button>
      <figure class="popup__figure">
        <img class="popup__image" src="#" alt="">
        <figcaption class="popup__figurcap">подпись к картинке</figcaption>
      </figure>
    </div>
  </div>

  <!--star template place-->

  <template id="place__item">
    <li class="place__item">
      <button type="button" class="place__trash"></button>
      <img type="button" src="#" class="place__img" alt="">
      <div class="place__text">
        <h2 class="place__title"></h2>
        <button type="button" class="like-button"></button>
      </div>
    </li>
  </template>

<!--end template place-->

  <!--scripts-->
 <!--  <script src="./scripts/constants/constant.js"></script>
  <script type="module" src="./scripts/index.js"></script>
  <script type="module" src="./scripts/Card.js"></script>
  <script type="module" src="./scripts/FormValidator.js"></script> -->

</body>

</html>
